<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * {
  box-sizing: border-box;
}
           
            img { 
            width: 80% of widows;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            [class*="col-"] {
            float: left;
            padding: 15px;
            }
            .column1  {
                float: left;
                width: 25%;
                padding: 10px;
                height: 300px;
                border: 15px solid green;
                margin: 10px;
                /* overflow-x: auto;  */
                font-size: 1.15vw;
                /* overflow-x: scroll;*/
            }
            .column2  {
                float: left;
                width: 25%;
                padding: 10px;
                height: 300px;
                border: 15px solid green;
                margin: 10px;
                /* overflow-x: auto;  */
                font-size: 1.15vw;
                /* overflow-x: scroll;*/
            }
            .column3  {
                float: left;
                width: 25%;
                padding: 10px;
                height: 300px;
                border: 15px solid green;
                margin: 10px;
                /* overflow-x: auto;  */
                font-size: 1.15vw;
                /* overflow-x: scroll;*/
            }
         /* For mobile phones: */
[class*="column"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
      </style>
      </head>
      
      
      <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_256.png" alt="HTML5 Icon" >
    <div class = "HTML5">
        <div class = "col-3 col-s-6">
            <div class =  "column1">  
        <h1>Title1</h1>
          <p>is the standard markup language for documents designed to be displayed in a web browser. 
              It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
              Web browsers receive HTML documents from a web server or from local storage and render 
              the documents into multimedia web pages. </p>
            </div>
        </div>

        <div class = "col-3 col-s-6"> 
                <div class =  "column2">    
                <h2>Title2</h2>
            <p>is a style sheet language used for describing the presentation 
                of a document written in a markup language like HTML.[1] 
                CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>
            </div>
        </div>

        <div class = "col-s-3 col-s-6 ">  
                <div class =  "column3">   
            <h3>Title3</h3>
            <p>often abbreviated as JS, is a programming language that conforms to the ECMAScript 
                specification.[7] JavaScript is high-level, often just-in-time compiled, 
                and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
            </div>
        </div>
    </div>
</html>
